<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp" >

    <com.example.loginwithretrofit.utils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgUser"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:text="abc"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="abc@gmail.com"/>

</LinearLayout>